artifact_path: models/reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 813
model_uuid: 857a6823473348f4816a19dc709fc3db
prompts: null
run_id: 8b57881ca35d45aca147bf155d6aa575
utc_time_created: '2025-04-29 12:13:31.146590'
