artifact_path: models/reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 781
model_uuid: 8018d72a4b7f460584e9506fd9e70f6d
prompts: null
run_id: 4212b593d34440ad80ff2562c9c7cdff
utc_time_created: '2025-04-27 12:27:46.488419'
