artifact_path: models/reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 781
model_uuid: 61e6579d63e3475bb797dad1849f61cd
prompts: null
run_id: ed1c931f34d04d7dae6691ff97f5b4f2
utc_time_created: '2025-04-27 12:08:19.833561'
