artifact_path: models/reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 781
model_uuid: 2b4de05b7dfe41a39cd0bbdf60ecdcce
prompts: null
run_id: 9ebad2f6498c434980ab88b2c1bbf06d
utc_time_created: '2025-04-27 12:10:53.798438'
