artifact_path: models/reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 781
model_uuid: 123407fdef0142aa8e9ab60a73516a83
prompts: null
run_id: 6d64d4aad478478b8240c224ea724b8f
utc_time_created: '2025-04-27 12:16:25.470900'
