artifact_path: models/reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 797
model_uuid: 77cd9b325a2948dcb26980bf49678a6c
prompts: null
run_id: 40d46edbdb12499f9aa0f816ebcf4cf2
utc_time_created: '2025-04-27 12:39:36.495824'
